<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserProfileActivity">

    <include layout="@layout/common_head_title_white"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户头像"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:src="@drawable/contactlogo"
            />
        <ImageView
            android:id="@+id/iv_jt1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="12345"
            android:textColor="#000"
            android:textSize="17sp"
            android:layout_marginRight="66dp"
            />
        <ImageView
            android:id="@+id/iv_jt2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_user_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="123456"
            android:textColor="#000"
            android:textSize="17sp"
            android:layout_marginRight="66dp"
            />
        <ImageView
            android:id="@+id/iv_jt3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_exit_login"
        android:layout_marginTop="240dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="退出登录"
        android:textColor="#000"
        android:textSize="20sp"
        android:background="@color/main_orange"
        >
    </Button>
</LinearLayout>
