<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:id="@+id/layout_item_cart">
    <CheckBox
        android:id="@+id/cb_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        style="@style/CustomCheckboxTheme"/>

    <ImageView
        android:id="@+id/iv_goods_thumb"
        android:layout_toRightOf="@id/cb_cart"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/goods_thumb"
        />

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_goods_thumb"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:text="衣服衣服衣服衣服衣服衣服衣服衣服衣服衣服"
        android:ellipsize="end"
        android:maxLines="2"/>

    <ImageView
        android:id="@+id/iv_add_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_goods_thumb"
        android:layout_below="@id/tv_goods_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/add_cart"/>

    <TextView
        android:id="@+id/tv_goods_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_add_goods"
        android:text="3"
        android:textColor="#000"
        android:layout_below="@id/tv_goods_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        />

    <ImageView
        android:id="@+id/iv_del_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_goods_name"
        android:layout_toRightOf="@id/tv_goods_count"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/del_cart"/>

    <TextView
        android:id="@+id/tv_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_goods_name"
        android:layout_alignParentRight="true"
        android:text="￥140"
        android:textColor="#d55"
        android:textSize="20sp"
        android:layout_marginTop="16sp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>